log4j.rootLogger=debug, stdout, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=error

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %d{HH:mm:ss} %-5p %c %x - %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=demo.log

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-4r [%t] %d{HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.F.Threshold=debug